{
  "DatabaseConfiguration": {
    "ConnectionString": "Host=localhost;Port=5432;Database=AppDbLevara;Username=postgres;Password=password;SslMode=Disable;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthConfiguration": {
    "BaseAddress": "http://localhost:5173",
    "ConfirmEmailEndpoint": "api/confirmEmail",
    "JwtKey": "Levara.WebApi.Jwt.Key.Levara.WebApi.Jwt.Key",
    "JwtIssuer": "Levara.WebApi",
    "JwtAudience": "Levara.WebApi",
    "ExpirationMinutes": 30
  },
  "SmtpConfiguration": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Name": "Levara.WebApi@gmail.com",
    "Address": "Levara.WebApi@gmail.com",
    "Password": "Levara.WebApi"
  }
}
